AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  authentication-app

  Sample SAM Template for authentication-app

Globals:
  Function:
    Timeout: 20
    MemorySize: 512
    LoggingConfig:
      LogFormat: JSON

Resources:
  # 1. Definição EXPLÍCITA da API (Automatiza o Deploy)
  MyRestApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod

  # 2. Função Lambda vinculada à API acima
  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: AuthFunction
      Handler: auth.App::handleRequest
      Runtime: java21
      Architectures:
      - x86_64
      MemorySize: 512
      Environment:
        Variables:
          PARAM1: VALUE
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - secretsmanager:GetSecretValue
              Resource:
                - arn:aws:secretsmanager:us-east-1:258531703731:secret:techchallenge-db-credentials*
      Events:
        GenerateToken:
          Type: Api
          Properties:
            Path: /token
            Method: post
            RestApiId: !Ref MyRestApi

  # 3. Recursos de Proxy (Vinculados à MyRestApi)
  AlbProxyResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref MyRestApi
      ParentId: !GetAtt MyRestApi.RootResourceId
      PathPart: '{proxy+}'

  AlbProxyMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref MyRestApi
      ResourceId: !Ref AlbProxyResource
      HttpMethod: ANY
      AuthorizationType: NONE # Mude para CUSTOM se for usar Authorizer depois
      RequestParameters:
        method.request.path.proxy: true
      Integration:
        Type: HTTP_PROXY
        IntegrationHttpMethod: ANY
        # -------------------------------------------------------
        # ATENÇÃO: COLOQUE O DNS DO SEU ALB ABAIXO
        # Mantenha o /{proxy} no final para repassar o caminho
        # -------------------------------------------------------
        Uri: http://k8s-techchal-techchal-dc7b268a61-1403715218.us-east-1.elb.amazonaws.com/{proxy}
        RequestParameters:
          integration.request.path.proxy: method.request.path.proxy
        PassthroughBehavior: WHEN_NO_MATCH

Outputs:
  AuthFunctionApi:
    Description: API Gateway endpoint URL for Prod stage for auth function
    Value: !Sub "https://${MyRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/token"
  AuthFunction:
    Description: Auth Lambda Function ARN
    Value: !GetAtt AuthFunction.Arn
  AuthFunctionIamRole:
    Description: Implicit IAM Role created for auth function
    Value: !GetAtt AuthFunctionRole.Arn
  ProxyEndpoint:
    Description: Endpoint do Proxy para o ALB
    Value: !Sub "https://${MyRestApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/Prod/"